# fyp-mobile-healthcare-system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icare/: AboutUsActivity.kt  AdminAddInventoryActivity.kt  AdminAppointmentActivity.kt  AdminAppointmentHistoryActivity.kt  AdminChatActivity.kt  AdminEditInventoryActivity.kt  AdminEditProfileActivity.kt  AdminHomeActivity.kt  AdminInventoryActivity.kt  AdminInventoryHistoryActivity.kt  AdminLogActivity.kt  AdminModerationActivity.kt  AdminProfileActivity.kt  AdminReportActivity.kt  AdminRequestHistoryActivity.kt  AdminUpdateAppointmentActivity.kt  AdminViewProfileActivity.kt  AppointmentActivity.kt  ChatActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RequestAppointmentActivity.kt  UserHomeActivity.kt
app/src/main/res/drawable/: rounded_field.xml  rounded_field_button.xml  shape_message.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_admin_add_inventory.xml  activity_admin_appointment.xml  activity_admin_appointment_history.xml  activity_admin_chat.xml  activity_admin_edit_inventory.xml  activity_admin_edit_profile.xml  activity_admin_home.xml  activity_admin_inventory.xml  activity_admin_inventory_history.xml  activity_admin_log.xml  activity_admin_moderation.xml  activity_admin_profile.xml  activity_admin_report.xml  activity_admin_request_history.xml  activity_admin_update_appointment.xml  activity_admin_view_profile.xml  activity_admin_view_report.xml  activity_appointment.xml  activity_chat.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_request_appointment.xml  activity_user_home.xml  dialog_multiselect_doctors.xml  item_doctor.xml  item_news.xml  nav_header.xml  row_account.xml  row_admin_appointment_history.xml  row_admin_incoming.xml  row_admin_request.xml  row_admin_request_history.xml  row_inventory.xml  row_inventory_history.xml  row_log.xml  row_message_received.xml  (+2 more)
app/src/main/res/menu/: admin_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
