plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.icare'
    compileSdk 34

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.icare"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

    dependencies {

        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
        implementation 'androidx.core:core-ktx:+'
        implementation 'androidx.core:core-ktx:+'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
        implementation 'com.google.firebase:firebase-firestore'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
        implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
        implementation 'com.squareup.picasso:picasso:2.8'
        implementation 'com.github.AnuraganuPunalur:Multi-Selection-Spinner-Android:1.0'
        implementation 'com.google.firebase:firebase-messaging:23.3.1'
        implementation "com.squareup.okhttp3:okhttp:4.9.3"
        implementation 'com.itextpdf:itext7-core:7.1.11'
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        implementation "com.google.android.material:material:1.3.0"
        implementation ("com.tbuonomo:dotsindicator:4.2")
    }