<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_appointment"
            android:title="Appointment" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black"
            android:title="Profile" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_info"
            android:title="About Us" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Sign Out" />
    </group>

</menu>