<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".RequestAppointmentActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/toolbarRl"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/shape_toolbar02">

            <ImageButton
                android:id="@+id/menuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu" />

            <TextView
                android:id="@+id/titleDashboardUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Dashboard User"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleDashboardUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleDashboardUser"
                android:layout_centerHorizontal="true"
                android:text="abc@example.com"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/profileIv"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_appointment" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileIv"
                android:layout_centerHorizontal="true"
                android:text="Schedule new appointment"
                android:textStyle="bold"
                android:textSize="28dp"/>

            <EditText
                android:id="@+id/dateEt"
                android:layout_below="@id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_field"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="10dp"
                android:hint="Select date-" />

            <EditText
                android:id="@+id/timeEt"
                android:layout_below="@id/dateEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_field"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="10dp"
                android:hint="Select time-"
                android:enabled="false"/>

            <EditText
                android:id="@+id/commentEt"
                android:layout_below="@id/timeEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_field"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:hint="Tell us what happened" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/commentEt"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/rounded_field"
                android:backgroundTint="#90EE90"
                android:text="Submit"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="20dp"/>

        </RelativeLayout>
    </FrameLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/user_menu" />

</androidx.drawerlayout.widget.DrawerLayout>